.title{
    display: flex;
}



.header{
    display: flex;
    justify-content: space-between;
    margin:10px;
    border:1px solid rgb(7, 7, 7);
    
}



.logo {
    width:100px;
    border-radius: 2ex;
    margin:3px;
}


.nav-items > ul{
    display:flex;
    list-style-type: none;
}

.nav-items > ul >li{
    padding:10px;
    font-size :1.5em;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 750px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    flex-direction: column;
  }
  
  .card img {
    width: 100%; /* Make the image fill the container width */
    height: 500px; /* Maintain the aspect ratio */
    margin-bottom: 10px;
    border-radius: 20px;
    border: 2px solid gray;
  }
  
  .card h2, .card h3, .card h4 {
    display: flex;
    margin: 5px 0; /* Adjust the margin for better spacing */
  }
  
  .card h4 {
    font-weight: bold; /* Make the ID bold, adjust as needed */
  }

  .restrauntList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%; 
    box-sizing: border-box; 
  }

.shimmer-card {
    width: 350px; 
    height: 550px; 
    margin: 10px;
    background: linear-gradient(to right, #f6f7f8 4%, #edeef1 25%, #f6f7f8 36%);
  }
  
  .shimmer-restaurant{
    width: 660px;
    height:780px;
    margin: 10px;
    background: linear-gradient(to right, #f6f7f8 4%, #edeef1 25%, #f6f7f8 36%);

  }

  /* .hotel {
    display: flex;
    align-items: center; 
    padding-left: 20px; 
  }
  
  
  .hotel-other {
    padding: 20px; 
  } */
  .hotel {
    display: flex; 
       align-items: center;
    padding-left: 20px;
  }
  

  
  .hotel-img-name  {
    height: 100%;
    width:35%;
  }
  
  .hotel-other {
    height: 100%;
    width:50%;
  }
  

  
  
 
  
 
  
 
  
 
  